<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QQ登录框 - 妙味课堂 - www.miaov.com</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="miaov.js"></script>
</head>

<body>

<div id="qq">
    <div class="input">
        <div class="pic"><img src="images/user1.png" alt="miaov" longdesc="http://www.miaov.com" /></div>
        <p><input type="text" value="116279832" /></p>
        <div class="link"></div>
    </div>
    <ul>
        <li>
            <div class="pic"><img src="images/user1.png" alt="妙味" longdesc="http://www.miaov.com" /></div>
            <p>
                <span class="name">妙味课堂</span>
                <span class="number">116279832</span>
            </p>
        </li>
        <li>
            <div class="pic"><img width="32" src="images/user2.png" alt="妙味" longdesc="http://www.miaov.com" /></div>
            <p>
                <span class="name">leo</span>
                <span class="number">641661944</span>
            </p>
        </li>
        <li class="bg">
            <div class="pic"><img width="44" src="images/user3.png" alt="妙味" longdesc="http://www.miaov.com" /></div>
            <p>
                <span class="name">Blue</span>
                <span class="number">258248832</span>
            </p>
        </li>
        <li>
            <div class="pic"><img width="32" src="images/user4.png" alt="妙味" longdesc="http://www.miaov.com" /></div>
            <p>
                <span class="name">user</span>
                <span class="number">20907961</span>
            </p>
        </li>
    </ul>
</div>

<div id="tmp_container" style="height:0px; overflow:hidden;"></div>

</body>
</html>
