﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="miaov_style.css" />
<script type="text/javascript" src="miaov.js">
</script>
</head>

<body>

<ul id="nav" class="nav">
	<li>
    	<h2><span>妙味首页</span></h2>
        <ul>
            <li><a href="#">网站介绍</a></li>
            <li><a href="#">精品套餐</a></li>
            <li><a href="#">妙味特色</a></li>
            <li><a href="#">免费试听</a></li>
        </ul>
    </li>
	<li>
    	<h2><span>妙味首页</span></h2>
        <ul>
            <li><a href="#">网站介绍</a></li>
            <li><a href="#">精品套餐</a></li>
            <li><a href="#">妙味特色</a></li>
            <li><a href="#">免费试听</a></li>
        </ul>
    </li>
</ul>
</body>
</html>
